# gmaf

./: .classpath  .project  pom.xml
.github/workflows/: maven.yml
collection/: AxlRoseNovemberRain.twitter  LondonGrammer_WickedGame.youtube  https:__www.nytimes.com_2021_03_04_world_europe_Covid-AstraZeneca-vaccines-Europe.html.json  https:__www.nytimes.com_2021_03_05_world_americans-vaccinations-survey.html.json  https:__www.nytimes.com_2021_03_05_world_americas_paraguay-protests.html.json  post_9143.wapo  post_9144.wapo  post_9145.wapo  post_9146.wapo  sw_videos_as_mpeg7_b.xml
conf/: externalPlugin.config  gmaf.config  plugin.config
dictionary/: 20210309_License.txt
doc/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  system-properties.html  type-search-index.js
doc/de/fuh/fpws2223/: SocialMediaPlatform.html  SocialMediaPostExtractor.html  SocialMediaProcessor.html  SocialMediaProvider.html  SocialMediaTwitterPostFeatureExtractor.html  SocialMediaTwitterProvider.html  SocialMediaYouTubePostFeatureExtractor.html  SocialMediaYouTubeProvider.html  package-summary.html  package-tree.html  package-use.html
doc/de/fuh/fpws2223/class-use/: SocialMediaPlatform.html  SocialMediaPostExtractor.html  SocialMediaProcessor.html  SocialMediaProvider.html  SocialMediaTwitterPostFeatureExtractor.html  SocialMediaTwitterProvider.html  SocialMediaYouTubePostFeatureExtractor.html  SocialMediaYouTubeProvider.html
doc/de/swa/: CSVLogWriter.html  package-summary.html  package-tree.html  package-use.html
doc/de/swa/class-use/: CSVLogWriter.html
doc/de/swa/fuh/carnet/: CarAPI.html  Feature.html  Strategy.html  package-summary.html  package-tree.html  package-use.html
doc/de/swa/fuh/clarifai/: ClarifAIObjectDetection.html  ClarifAIPluginGMAF.html  ClarifaiPluginMain.html  ImageFilter.html  XMLHandler.html  package-summary.html  package-tree.html  package-use.html
doc/de/swa/fuh/explanation/: AttributeSets.html  BooleanHelper.html  Colors.html  CreateDocumentFromGC.html  GraphCodeHelper.html  InfoButton.html  MainExplanation.html  MouseListenerForChosenAsset.html  NamesHelper.html  NumberHelper.html  QueryRepresentation.html  ResultExplanation.html  SetValues.html  package-summary.html  package-tree.html  package-use.html
doc/de/swa/fuh/microsoft/: ComputerVision.html  package-summary.html  package-tree.html  package-use.html
doc/de/swa/fuh/mpeg7/: Annotation.html  AnnotationType.html  KeywordAnnotation.html  (+19 more)
doc/de/swa/gc/: ExplainableGraphCode.html  GraphCode.html  GraphCodeCollection.html  GraphCodeGenerator.html  GraphCodeIO.html  GraphCodeMetric.html  SemanticGraphCode.html  package-summary.html  package-tree.html  package-use.html
doc/de/swa/gmaf/: Client.html  FilterChain.html  GMAF.html  PluginChain.html  Service.html  SessionFactory.html  TempFileProvider.html  TempURLProvider.html  package-summary.html  package-tree.html  package-use.html
doc/de/swa/importers/: RSSImporter.html  RssItem.html  package-summary.html  package-tree.html  package-use.html
doc/de/swa/mmfg/: AssetLink.html  CompositionRelationship.html  Context.html  GeneralMetadata.html  Location.html  MMFG.html  Node.html  Security.html  SemanticRelationship.html  SynonymInformation.html  TechnicalAttribute.html  Weight.html  package-summary.html  package-tree.html  package-use.html
doc/de/swa/test/: AnnelieMain.html  ExplainerTest.html  NicoEngelhardt.html  SigIREvaluation.html  SigIRImageSelector.html  SigIRPascal.Result.html  SigIRPascal.html  TREC2021_Tests.html  Test.html  TrecTopic.html  TrecTopicParser.html  WaPoSplitter.html  WaPoTest.html  package-summary.html  package-tree.html  package-use.html
doc/de/swa/tools/: CollectionCreator.html  CollectionReferenceDetection.html  MergeDetectionXML.html  SampleEvaluation.html  TermNormalizer.html  package-summary.html  package-tree.html  package-use.html
doc/de/swa/ui/: AssetViewer.html  AutoProcessThread.html  Configuration.html  GMAF_UI.html  GraphCodeRenderer.html  GraphCodeTableModel.html  LoginDialog.html  MMFGCollection.html  Main.html  ProgressFrame.html  QueryResultFrame.html  Tools.html  UIModel.html  VerticalLabel.html  package-summary.html  package-tree.html  package-use.html
doc/gmaf/: SimpleTest.html  package-summary.html  package-tree.html  package-use.html
doc/gmaf/class-use/: SimpleTest.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-24.html  index-25.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
export/: 15646773.17664247.d4d3529483feb217e1302dbe019af800.jpg.graphml  17818939.jpg.xml  1967-Mustang-Wallpaper-Free-Download.jpg.graphml  2q7MwSJ.jpg.json  4e450ebb1206cf403c0b33d58598feacv1_max_755x424_b3535db83dc50e27c1bb1392364c95a2.jpg.graphml  4k-wallpaper-15-ULTRA-HD-Collections-golden-gate-3840x2400.jpg.graphml  4k-wallpaper-15-ULTRA-HD-Collections-pearl-of-the-orient-hong-kong1.jpg.graphml  5019563-guitar-wallpaper-backgrounds.jpg.graphml  5019563-guitar-wallpaper-backgrounds.jpg.json  5019563-guitar-wallpaper-backgrounds.jpg.xml  5019644-guitar-wallpaper-backgrounds.jpg.graphml  5f3ba304bcf765.47788452.jpeg.graphml  Rote-Katze_skalliert_gespiegelt.jpg.graphml  SW_Desert-Bearbeitet-Bearbeitet-Bearbeitet.jpg.graphml  af48bff2-0001-0004-0000-000001272357_w996_r1.77_fpx55.3_fpy52.97.jpg.html  af48bff2-0001-0004-0000-000001272357_w996_r1.77_fpx55.3_fpy52.97.jpg.json  export.xml  jLCsdMI.jpg.graphml  jLCsdMI.jpg.json  jLCsdMI.jpg.xml  tabby-katzenbaby-zugelaufen-768x512.jpeg.graphml  veni-vidi-venice-1920x1080-wallpaper-5148.jpg.graphml  ws_Grand_Canyon_Colorado_River_2560x1600.jpg.graphml
schema/: Map_DMPEG7.csv  Map_MMFG.csv
src/test/java/test/: Test.java
(+742 files in other folders)
